<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>



        <variable
            name="sharedViewModel"
            type="com.udacity.shoestore.screens.shoelisting.SharedViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.shoelisting.ShoeListing">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            tools:layout_editor_absoluteX="130dp"
            tools:layout_editor_absoluteY="93dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">


                <ImageView
                    android:id="@+id/imageView"
                    android:layout_width="300dp"
                    android:layout_height="150dp"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="128dp"
                    android:layout_marginBottom="16dp"
                    app:srcCompat="@drawable/golden_boot" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal">

                    <LinearLayout
                        android:id="@+id/labelLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:layout_weight="1"
                        android:orientation="vertical">


                        <TextView
                            android:id="@+id/nameLabel"
                            style="@style/TextAppearance.MaterialComponents.Subtitle2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="125dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="@string/name_text_label" />

                        <TextView
                            android:id="@+id/companyLabel"
                            style="@style/TextAppearance.MaterialComponents.Subtitle2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="125dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="@string/company_name_label_text" />

                        <TextView
                            android:id="@+id/sizeLabel"
                            style="@style/TextAppearance.MaterialComponents.Subtitle2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="125dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="@string/shoe_size_label_text" />

                        <TextView
                            android:id="@+id/descLabel"
                            style="@style/TextAppearance.MaterialComponents.Subtitle2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="125dp"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="@string/shoe_desc_label_text" />
                    </LinearLayout>

                    <LinearLayout
                        android:id="@+id/valuesLinearLayout"
                        android:layout_width="match_parent"
                        android:layout_height="500dp"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/nameTextView"
                            style="@style/TextAppearance.MaterialComponents.Subtitle2"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginStart="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/companyTextView"
                            style="@style/TextAppearance.MaterialComponents.Subtitle2"
                            android:layout_width="match_parent"
                            android:layout_marginStart="16dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/sizeTextView"
                            style="@style/TextAppearance.MaterialComponents.Subtitle2"
                            android:layout_width="match_parent"
                            android:layout_marginStart="16dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="TextView" />

                        <TextView
                            android:id="@+id/descTextView"
                            style="@style/TextAppearance.MaterialComponents.Subtitle2"
                            android:layout_width="match_parent"
                            android:layout_marginStart="16dp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="16dp"
                            android:text="TextView" />
                    </LinearLayout>


                </LinearLayout>
            </LinearLayout>
        </ScrollView>

        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floating_action_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:contentDescription="@string/fab_content_desc"
            android:onClick="@{()-> sharedViewModel.onNavigateToShoeDetail()}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@android:drawable/ic_menu_edit" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>