<?xml version="1.0" encoding="utf-8"?>
<!--use <layout> tag to support Data Binding-->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
<variable
    name="sharedViewModel"
    type="com.udacity.shoestore.screens.shoelisting.SharedViewModel" />
    </data>
    <!--With several views involved, constraintLayout does well to place the TextView-EditText
    pairs on top of each other making it easy to replicate this pattern. It also takes care of
    bottom bottom margin to match other buttons in the app-->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".screens.shoelisting.ShoeDetailFragment">

        <TextView
            android:id="@+id/shoeNameTextLabel"
            style="@style/my_textlabels_style"
            android:layout_marginTop="64dp"
            android:layout_marginEnd="16dp"
            android:text="@string/shoe_name_text_label"
            app:layout_constraintBottom_toTopOf="@+id/editTextShoeName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <EditText
            android:id="@+id/editTextShoeName"
            android:text="@={sharedViewModel.edShoeName}"
            android:layout_marginTop="8dp"
            style="@style/my_edittexts_style"
            android:hint="@string/shoe_name_hint"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shoeNameTextLabel" />

        <TextView
            android:id="@+id/shoeCompanyTextLabel"
            style="@style/my_textlabels_style"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="@string/company_name_text_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextShoeName" />

        <EditText
            android:id="@+id/editTextCompanyName"
            android:layout_marginTop="8dp"
            style="@style/my_edittexts_style"
            android:text="@={sharedViewModel.edCompany}"
            android:hint="@string/company_name_hint"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shoeCompanyTextLabel" />

        <TextView
            android:id="@+id/shoeSizeTextLabel"
            style="@style/my_textlabels_style"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="@string/shoe_size_text_label"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextCompanyName" />

        <EditText
            android:id="@+id/editTextShoeSize"
            style="@style/my_edittexts_style"
            android:layout_marginTop="8dp"
            android:text="@={sharedViewModel.edSize}"
            android:hint="@string/shoe_size_hint"
            android:inputType="number"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shoeSizeTextLabel" />

        <TextView
            android:id="@+id/shoeDescLabel"
            style="@style/my_textlabels_style"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="@string/shoe_description_text"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextShoeSize" />

        <EditText
            android:id="@+id/editTextShoeDesc"
            style="@style/my_edittexts_style"
            android:layout_marginTop="8dp"
            android:text="@={sharedViewModel.edDescription}"
            android:hint="@string/shoe_description_hint"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/shoeDescLabel" />

        <Button
            android:id="@+id/buttonSave"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginBottom="75dp"
            android:background="@drawable/custom_button_background"
            android:onClick="@{()->sharedViewModel.onSaveButtonClick()}"
            android:text="@string/save_button_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/buttonCancel"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/buttonCancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="75dp"
            android:background="@drawable/custom_button_background"
            android:onClick="@{() ->sharedViewModel.onCancelButtonClick()}"
            android:text="@string/cancel_button_text"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/buttonSave" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>